<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>Hovedoverskrift</h1> 
        <!-- Hovedoverskriften på siden -->
    </header>
   
    <nav>
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="mal.html">Mal</a></li>
            <li><a href="kontakt.html">Kontakt oss</a></li>
        </ul>
    </nav>

    <footer>
        <p>Johanne Herland</p>
        <p><a href="mailto:johanneherlands@gmail.com">johanneherlands@gmail.com</a></p>
    </footer>
</body>
</html>